# Redis Configuration
REDIS_PASSWORD=RHNVAx7snjaTm2J7IEcc  # Password for accessing the Redis server
REDIS_PORT=6379  # Port on which Redis will listen for connections (default is 6379)
REDIS_INSIGHT_PORT=5540  # Port for accessing Redis Insight (default is 5540)
