# PostgreSQL Configuration
PG_USER=admin  # Username for PostgreSQL and replication
PG_PASSWORD=bm6Qhjx9tmT5S4rhL3mubddY  # Password for PostgreSQL and replication user
PG_DATABASE=forum  # Default database to be created

# PostgreSQL Port Configuration
PG_PORT=5432  # Port on which PostgreSQL will listen for connections

# pgAdmin Configuration
PGADMIN_EMAIL=admin@forum.com  # Admin email for pgAdmin access
PGADMIN_PASSWORD=PV3HY5EhpnjIc5DY6yA9Kgrd  # Password for pgAdmin admin user
PGADMIN_PORT=8080  # Port on which pgAdmin will listen for HTTP requests
